# Ride-Hailing-Microservices

./: README.md
WebhookProducer/: build.gradle  settings.gradle
WebhookProducer/src/main/resources/: application.properties
entity-service/: build.gradle
entity-service/src/main/resources/db/migration/: V7__change_location_variable_type.sql
review-service/: build.gradle
review-service/src/main/java/org/example/uberreviewservice/: UberReviewServiceApplication.java
review-service/src/main/java/org/example/uberreviewservice/adapters/: CreateReviewDtoToReviewAdapter.java  CreateReviewDtoToReviewAdapterimpl.java
review-service/src/main/java/org/example/uberreviewservice/controllers/: ReviewController.java
review-service/src/main/java/org/example/uberreviewservice/dtos/: CreateReviewDto.java  ReviewDto.java
review-service/src/main/java/org/example/uberreviewservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
review-service/src/main/java/org/example/uberreviewservice/repositories/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
review-service/src/main/java/org/example/uberreviewservice/services/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/org/example/uberreviewservice/controllers/: ReviewControllerTest.java
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.yml
(+7 files in other folders)
